{
  "name": "relationship-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prestart": "mkdir -p netlify/edge-functions/_lib && cp ../../packages/edge-functions/chat-stream-core.ts netlify/edge-functions/_lib/",
    "start": "npm-run-all --parallel sass:watch netlify:dev",
    "netlify:dev": "netlify dev",
    "sass:build": "sass src/styles/main.scss:_site/css/main.css --style=compressed",
    "sass:watch": "sass src/styles/main.scss:_site/css/main.css --watch",
    "eleventy:build": "eleventy",
    "eleventy:serve": "eleventy --serve",
    "dev": "npm-run-all --parallel sass:watch eleventy:serve",
    "build": "npm-run-all sass:build eleventy:build"
  },
  "dependencies": {
    "@habitualos/auth-server": "workspace:*",
    "@habitualos/db-core": "workspace:*",
    "@habitualos/chat-storage": "workspace:*",
    "@habitualos/survey-engine": "workspace:*",
    "resend": "^4.0.0",
    "@11ty/eleventy": "^2.0.1",
    "@anthropic-ai/sdk": "^0.71.2",
    "marked": "^15.0.12"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "sass": "^1.69.5"
  }
}
