{
  "name": "habitualos-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "A personal agentic AI orchestration platform for accomplishing almost anything",
  "scripts": {
    "dev:habitual": "pnpm --filter habitual-web dev",
    "dev:relationship": "pnpm --filter relationship-web dev",
    "build:habitual": "pnpm --filter habitual-web build",
    "build:relationship": "pnpm --filter relationship-web build",
    "build:all": "pnpm -r build",
    "db:init": "node db/init.js",
    "db:reset": "node db/reset-firestore.js",
    "scheduler": "node scheduler/index.js"
  },
  "keywords": [
    "ai",
    "orchestration",
    "productivity",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@habitualos/db-core": "workspace:*",
    "dotenv": "^16.6.1",
    "firebase-admin": "^13.6.0",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
